body, html, header, main {
	height: 100%;
}
.about-bg body {
background-image: url('img/desk_zuschnitt.jpg');
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;

}

.main-bg body {
  background-image: url('img/grid-book.jpg');
  background-size: cover;
  background-attachment: fixed;
}


.navi {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 50px;
    background-color:#1C1C1C;
    
    
    
}
.navi ul {
    text-align: right;
}
.navi ul li {
    color: white;
    display: inline-block;
    margin-right: 5%;
    
}

.navi li a {
    text-decoration: none;
    color: white;
    
}
#home {
    float: left;
}

#background {
    width: 100%;
    height: 100%;
    background-image: url('img/jsStock.jpg');
    background-repeat: no repeat;
    background-attachment: fixed;
    
}


div.center {
    width: 175px;
    margin: 0 auto;
    top: 35%;
    left: 45%;
    position: absolute;

    
}


.emerald-flat-button {
  position: relative;
  vertical-align: top;
  width: 175px;
  height: 35px;
 right: 15%;
  
  padding: 0;
  font-size: 22px;
  text-align: center;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
  background: #2ecc71;
  border: 0;
  border-bottom: 2px solid #28be68;
  cursor: pointer;
  -webkit-box-shadow: inset 0 -2px #28be68;
  box-shadow: inset 0 -2px #28be68;
  
}

.emerald-flat-button p {
   
    color: white;
    line-height: 35px;
    top:50%;
    left:50%;
}
.emerald-flat-button:active {
  top: 1px;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

#about_head {
    color: white;
    text-align: left;
    margin: 20% 0 0 50px;
    font-size: 30px;
    line-height: 90px;
}
 #about_head section p{
    font-size: 15px;
    line-height: 30px;
    
}

@media screen and (max-width:873px) {
 
}
#feels {
    margin-top: 5%;
}




